# perfect-notes-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectnotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/perfectnotes/data/local/database/: NotesDatabase.kt
app/src/main/java/com/example/perfectnotes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/perfectnotes/domain/model/: Note.kt
app/src/main/java/com/example/perfectnotes/domain/repository/: INoteRepository.kt
app/src/main/java/com/example/perfectnotes/domain/usecase/: GetNotesUseCase.kt
app/src/main/java/com/example/perfectnotes/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/example/perfectnotes/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/perfectnotes/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/perfectnotes/utils/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/perfectnotes/utils/helpers/: Converters.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_note_grid.xml  item_note_list.xml  layout_empty_state.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
