<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/ic_note"
            android:title="Semua Catatan" />
        
        <item
            android:id="@+id/nav_archived"
            android:icon="@drawable/ic_archive"
            android:title="Arsip" />
        
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete"
            android:title="Tempat Sampah" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Pengaturan" />
            
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup"
                android:title="Backup & Restore" />
        </menu>
    </item>

</menu>